<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="page for the students of COMSCI2 to find when exams are on, projects are due and homework in Semester one. ">
    <!-- meta tag below is used for Internet Explorer and mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--This means that the browser will (probably) render the width of the page at the width of its own screen. //-->
    <title>Comsci 2: What do we have on this semester?</title>
    <!-- add your stylesheet and any other styling code, e.g. google fonts  a good link is https://fonts.google.com/ -->

    <!-- Fonts -->
     <!-- I have too many s, pick one and move on-->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_circle_up"> -->

<!-- Bootstrap 5.3.3 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!--Version infomation
    File: ./whatson.html
    Author: Thelma Clarke
    
    Creation: 8th of October 2025
    Last Modified: 12/10/2025
    Description: Personal Project; Make a page that the students can see important dates
    https://www.w3schools.com/ and https://getbootstrap.com/ was used to help make this 
    -->

  <link rel="stylesheet" href="css/layout.css" > 

  </head>
<body>

<main>
  <!-- NAV BAR-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar3" viewBox="0 0 16 16">
    <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z"/>
    <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
  </svg>StudyTrack</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link" href="deadlines.html#homework">Homework</a> -->
            <a class="nav-link" href="deadlines.html#homework">Homework</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="deadlines.html#exams-projects">Exams/Projects</a>
          </li>
                  <li class="nav-item">
            <a class="nav-link" href="modules.html">Modules Info</a>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- HEADER-->
    <!-- deadlines page -->
  <!-- Plan
    1. container1 w description 

    2. inner container2 w outer wk number
    3. inner container3 
        - date/ time highlighted text
        - module 
        - exam/quix/project 
        - modal popup for further info
          inside modal : table 5 rows w 2 cols each
            - Where
            - internet access
            - loop access
            - bring in notes? 
            - sample up on loop? -->

  <!-- Make the section for HOMEWORK -->
     <div class="container-fluid px-3 py-4"> 
    <div class="px-5 py-1 ">
      <h1 id="homework">Homework</h1>
      <p>I have broken down this section by module, that way you can check what needs to be done on a regular week by week basis</p>
      <p>Below you can find the <b>homework</b> due <b>times</b> and <b>dates</b> for each module</p>
      <P>If you want to go diectly to the week by week breakdown of important dates <a class="btn btn-light" href="deadlines.html#exams-projects">here</a></P>
      <div class="container-buttons mt-1">
        <div class="row">
          <div class="col">
            <a href="#maths" class="btn btn-success subject-btn">Linear Algebra</a>
          </div>
          <div class="col">
            <a href="#c" class="btn btn-success subject-btn">System Programming</a>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <a href="#python" class="btn btn-success subject-btn">Computer Programming 3</a>
          </div>
          <div class="col">
            <a href="#sa" class="btn btn-success subject-btn">Systems Analysis</a>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <a href="#probs" class="btn btn-success subject-btn">Probability & Statistics</a>
          </div>
          <div class="col">
            <a href="#devops" class="btn btn-success subject-btn">Intro to DevOps</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Linear Algebra -->
    <div class="px-5 py-1 ">
      <h2 class="module-title" id="maths">Linear Algebra</h2>
      <div class="table-responsive">
        <table class="table table-bordered align-middle text-center table-hover">
          <thead class="table-success">
            <tr>
              <th>Homework</th>
              <th>Released</th>
              <th>Due</th>
              <th>Where?</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Tutorial</td>
              <td>Fridays</td>
              <td>Wednesdays?</td>
              <td>
                <a href="https://loop.dcu.ie/login/index.php" class="btn btn-success">Loop</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- System Programming -->
    <div class="px-5 py-1 ">
      <h2 class="module-title" id="c">System Programming</h2>
      <div class="table-responsive">
        <table class="table table-bordered align-middle text-center table-hover">
          <thead class="table-success">
            <tr>
              <th>Homework</th>
              <th>Released</th>
              <th>Due</th>
              <th>Where?</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Labs</td>
              <td>Thursdays @ 3pm</td>
              <td>Sundays @ midnight</td>
              <td>
                <a href="https://csc1038.computing.dcu.ie/index.html" class="btn btn-success">CSC1038</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Computer Programming -->
    <div class="px-5 py-1 ">
      <h2 class="module-title" id="python">Computer Programming</h2>
      <div class="table-responsive">
        <table class="table table-bordered align-middle text-center table-hover">
          <thead class="table-success">
            <tr>
              <th>Homework</th>
              <th>Released</th>
              <th>Due</th>
              <th>Where?</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Labs</td>
              <td>Mondays @ 10am</td>
              <td>Sundays @ midnight</td>
              <td>
                <a href="https://loop.dcu.ie/login/index.php" class="btn btn-success">Loop</a>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>

    <!-- System Analysis -->
    <div class="px-5 py-1 ">
      <h2 class="module-title" id="sa">System Analysis</h2>
      <div class="table-responsive">
        <table class="table table-bordered align-middle text-center table-hover">
          <thead class="table-success">
            <tr>
              <th>Homework</th>
              <th>Released</th>
              <th>Due</th>
              <th>Where?</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Quiz</td>
              <td>Fridays 12am - 11.59pm</td>
              <td>1 hour to complete</td>
              <td>
                <a href="https://loop.dcu.ie/login/index.php" class="btn btn-success">Loop</a>
              </td>              
            </tr>
            <tr>
              <td>Journal</td>
              <td>Thursday week before</td>
              <td>Following wednesday @ 11.59pm</td>
              <td>
                <a href="https://loop.dcu.ie/login/index.php" class="btn btn-success">Loop</a>
              </td>             
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Probability & statistics -->
    <div class="px-5 py-1 ">
      <h2 class="module-title" id="probs">Probability & Statistics</h2>
      <div class="table-responsive">
        <table class="table table-bordered align-middle text-center table-hover">
          <thead class="table-success">
            <tr>
              <th>Homework</th>
              <th>Released</th>
              <th>Due</th>
              <th>Where?</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Labs</td>
              <td>Tuesdays</td>
              <td>None</td>
              <td>
                <a href="https://loop.dcu.ie/login/index.php" class="btn btn-success">Loop</a>
              </td>              
            </tr>

          </tbody>
        </table>
      </div>
    </div>

    <!-- Intro to DevOps -->
    <div class="px-5 py-1 ">
      <h2 class="module-title" id="devops">Intro to DevOps</h2>
      <div class="table-responsive ">
        <table class="table table-bordered align-middle text-center table-hover">
          <thead class="table-success">
            <tr>
              <th>Homework</th>
              <th>Released</th>
              <th>Due</th>
              <th>Where?</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Practice labs</td>
              <td>Mondays</td>
              <td>Tuesday night</td>
              <td>
                <a href="https://loop.dcu.ie/login/index.php" class="btn btn-success">Loop</a>
              </td>              
            </tr> 
            <tr>
              <td>Lab Exams 9%</td>
              <td>Wednesday 11am</td>
              <td>Wednesday 1pm, 2 hrs to complete</td>
              <td>
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#devopsModal">
                  Click me
                </button>
                <!-- Need to figure out how to space these a bit -->
                <a href="https://loop.dcu.ie/login/index.php" class="btn btn-success">Loop</a>
              </td>              
            </tr>

          </tbody>
        </table>
      </div>
    </div>
  </div>



    <!-- DEADLINES CONTAINERS W MODALS-->
    <div class="container-fluid px-3 py-4"> 

      <div class="px-5 py-1 ">
        <h1 id="exams-projects">Projects / Exam times deadlines</h1>
        <p>Below you can find the <b>Projects / Exam details</b> sorted by which week it's in</p>

        <!-- ACCORDIAN-->
        <div class="accordion" id="accordionExample">
          <!-- Accordian arm -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                WEEK 10
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>There are no exams or deadlines for this week</strong> 
              </div>
            </div>
          </div>
          <!-- Accordian arm -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                WEEK 11
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Please see the important dates below.</strong><br>Click on the buttons for more info
              



          <ul class="list-group py-1">
            <li class="list-group-item"><strong>Python</strong></li>
            <li class="list-group-item">2nd Lab exam 10% (Mon 17th of Nov, 10am-12pm).
              <br>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#pyExam">
                Click for more info
              </button>
            </li> 
          </ul>

          <ul class="list-group py-1">
            <li class="list-group-item"><strong>Systems Anaylsis - Group Project</strong></li>
            <li class="list-group-item">25% of the final grade <br>Submission Deadline: 11:59pm, 23rd November 2025
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#srsgroup">
                Click for more info
              </button>
            </li> 
          </ul>    

              </div>
            </div>
          </div>

          <!-- Accordian arm -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                WEEK 12
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Please see the important dates below.</strong><br>Click on the buttons for more info

                
                
          <ul class="list-group py-1">
            <li class="list-group-item"><strong>Probability & Statistics</strong></li>
            <li class="list-group-item">Lab worth ??% (Tuesday 25th of Nov, 11am).
              <br>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#problab">
                Click for more info
              </button>
            </li> 
          </ul>

          <ul class="list-group py-1">
            <li class="list-group-item"><strong>DevOps</strong></li>
            <li class="list-group-item">Lab worth 18% (Wednesday 26th of Nov, 10am).
              <br>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#dev">
                Click for more info
              </button>
            </li> 
          </ul>

          <ul class="list-group py-1">
            <li class="list-group-item"><strong>C Programming</strong></li>
            <li class="list-group-item">2nd Lab exam 10% (Thursday 27th of Nov, 3pm-5pm).
              <br>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cprog">
                Click for more info
              </button>
            </li> 
          </ul>

          <ul class="list-group py-1">
            <li class="list-group-item"><strong>Systems Anaylsis - Individual Project</strong></li>
            <li class="list-group-item">15% of the final grade<br>Submission Deadline: 11:59pm, 30th November 2025
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#srsvideo">
                Click for more info
              </button>
            </li> 
          </ul>    





              </div>
            </div>
          </div>
          <!-- Accordian arm -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                STUDY WEEK
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="collapseFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>We are trying to organise a study room for the week.</strong> 
                <br>
                The room and time that the room will be to follow. 
              </div>
            </div>
          </div>

          <!-- Accordian arm -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                EXAM WEEK 1 (8th - 13th Dec)
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="collapseFive" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Please see the important dates below.</strong><br>Click on the buttons for more info
              



          <ul class="list-group py-1">
            <li class="list-group-item"><strong>I will fill these in after the dates come out</strong></li>
            <li class="list-group-item">Please note that our rooms won't be the same for all. 
              <br>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#spare">
                Click for more info
              </button>
            </li> 
          </ul>
              </div>
            </div>
          </div>

          <!-- Accordian arm -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                EXAM WEEK 2 (15th - 20th Dec)
              </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Please see the important dates below.</strong><br>Click on the buttons for more info
              
          <ul class="list-group py-1">
            <li class="list-group-item"><strong>I will fill these in after the dates come out</strong></li>
            <li class="list-group-item">Please note that our rooms won't be the same for all. 
              <br>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#spare">
                Click for more info
              </button>
            </li> 
          </ul>

          <!-- <ul class="list-group py-1">
            <li class="list-group-item">Next Wednesday at 9am</li>
            <li class="list-group-item">What: Maths quiz
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal1">
                Click for more info
              </button>
            </li> 
          </ul>    -->
              </div>
            </div>
          </div>
        </div>
        <!-- END OF ACCORDIAN-->        
      </div>
    </div>
  

    <!-- The Modals -->

    <!-- DEVOPS WARNING -->
    <div class="modal fade" id="devopsModal">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">WARNING!!!</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <p>She sometimes put up an email after the labs asking that we send her the URL via a Google form 
              <br>
            We lose the 9% if we have the work done, but miss the email. <br>
            There is no set tme that she might send out the email <br>
            If you see the email, put the form link on the Whatsapp group <br>
            And then one of the class reps can put it in the announcements. <br>
            </p>
            <p><strong>NB: the lab for week 12 is now going to be worth 18%</strong> </p>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>  

    <!-- MODALS FOR WEEK 11 -->
    <div class="modal fade" id="pyExam">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Any Extra info</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <p>10% of the final grade. <br>
            He will provide samples on loop. (TBC) <br>
            Multiple choice questions   <br>
           Topics: everything, but weighted towards the last 6 weeks of the semester. (Since the last exam.) <br>
            </p>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>  

    <!-- SRS week 11 Group submission-->
         <div class="modal fade" id="srsgroup">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Any Extra info</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <p>Worth 25% of the final grade</p>
            <p>
            There is a template on his loop page<br>
            It is a continuation of the last project here we need to correct and complete the SRS document <br>
           
            </p>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div> 

    <!-- C WEEK 12 -->

    <!-- Probs & stats week 12 exam -->
      <div class="modal fade" id="problab">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Any Extra info</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <p>10% of the final grade. <br>
            <p>
            It will be in the labs<br>
            Plots and write code in RStudio<br>
            Sample exam w solutions up on Loop <br>
            He will provide samples on loop.  <br>
            Can bring in 2 pages, front & back of notes.  <br>
            Notes will be on loop during exam. No other access to internet.(TBC) <br>
            </p>
          </div>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>

    <div class="modal fade" id="cprog">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title"><strong>Any Extra info</strong></h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            Programming Assessment worth 20%.<br>
            Same format as the last exam <br>

          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>  

        <!-- ANOTHER DEVOPS MODAL -->
    <div class="modal fade" id="dev">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title"><strong>Any Extra info</strong></h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            Worth 18%.<br>
            Don't know what the format is or what it will be on<br>

          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>  

    <!-- SYSTEMS Analysis VIDEO -->
      <div class="modal fade" id="srsvideo">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Any Extra info</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <p>Worth 15% of the final grade</p>
            <p>
            There is a template on his loop page<br>
            PART I:  SRS Overview and Explanation for a Stakeholder (max 3 minutes) <br>
            PART II: Self-Reflection on SRS Project (max 2 minutes) <br>
           
            </p>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div> 


    <!--         
          <div class="modal-body">
            <p>10% of the final grade. <br>
            He will provide samples on loop.  <br>
            Can bring in 2 pages, front & back of notes.  <br>
            Everything up to week 5.  <br>
            Notes will be on loop during exam. No other access to internet. <br>
            </p>
          </div>-->

  

    <!-- FOOTER -->

          <footer class="footer p-5">
               
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2>Thelma Clarke</h2>
                </div>
                <div class="col-md-3">
                    <h5>Contact me:</h5>
                    <p>
                        Find me in the Labs or Library 
                    </p>
                    <p>
                        Or send me a Whatsapp 
                    </p>
                </div>

                <!-- <div class="col-md-3">
                    <h5>Follow Us</h5>
                    <ul class="list-inline footer-links">
                        <li class="list-inline-item">
                          <a href="#">
                                <i class="fab fa-facebook"></i>
                          </a>
                          </li>
                        <li class="list-inline-item">
                          <a href="#">
                                <i class="fab fa-twitter"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a href="#">
                                <i class="fab fa-instagram"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a href="#">
                                <i class="fab fa-linkedin"></i>
                          </a>
                        </li>
                    </ul>
                </div> -->
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2025 StudyTrack. All rights reserved.</p>
                </div>
                <!-- Come back to this, might make a site map, do I need a privacy policy? -->
                <!-- <div class="col-md-6 text-end">
                    <ul class="list-inline footer-links">
                        <li class="list-inline-item">
                            <a href="#" class="text-white">
                                Privacy Policy
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-white">
                                Terms of Service
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-white">
                                Sitemap
                            </a>
                        </li>
                    </ul>
                </div> -->
                
            </div>
                       <!--top of the page: Thelma -->
 <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <!-- Scripts should come *after* HTML elements they use -->
  <script src="js/script.js"></script>

        </div>

    </footer>
    

</main>

</body>

  </html>
